NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKq5m8hEKe4twc1zfa67RueiehEwC_4SE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=segue-o-festival.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=segue-o-festival
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=segue-o-festival.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=387089259016
NEXT_PUBLIC_FIREBASE_APP_ID=1:387089259016:web:0519a34ec7c31041d30fbd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-18EV6GDNNH
